DB_HOST_SYSTEM1=localhost
DB_USER_SYSTEM1=root
DB_PASSWORD_SYSTEM1=
DB_NAME_SYSTEM1=bff_api
DB_PORT_SYSTEM1=3306

DB_HOST_SYSTEM2=localhost
DB_USER_SYSTEM2=root
DB_PASSWORD_SYSTEM2=
DB_NAME_SYSTEM2=cloud
DB_PORT_SYSTEM2=3306

PORT=3000
